<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Uploading Portal</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            margin: 10px;
            box-sizing: border-box;
            background-color: #9a97a8;
        }

        .container {
            padding: 5px 0px;
            width: 100%;
            height: fit-content;
        }

        .container .inner-container {
            background-color: #dadff5;
            padding: 20px 10px;
            border: 1px solid #000;
            border-radius: 25px;
        }

        .container .inner-container .header {
            text-align: center;
        }

        .container .inner-container .section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container .inner-container .section .entry {
            padding: 10px;
            display: flex;
            flex-direction: row;
        }

        .container .inner-container .section .entry .label {
            padding: 2px 10px;
        }

        .container .inner-container .section .entry .error {
            padding: 15px 50px;
            color: red;
            font-size: 30px;
            font-weight: bold;
            border: red 2px solid;
            border-radius: 25px;
            text-align: center;
        }

        .container .inner-container .section .entry .save-button button {
            width: 225px;
            height: 55px;
            background-color: #F1F1F1;
            border-radius: 25px;
            color: #000;
            font-size: 20px;
            padding: 2px 10px;
            cursor: pointer;
        }

        .container .inner-container .table-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container .inner-container .table-container table td,
        th {
            width: 250px;
            padding: 15px;
            margin: 10px;
            border: 2px solid #000;
            text-align: center;
        }

        .upload_btn {
            padding: 5px 0;
            position: relative;
            height: 50px;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="inner-container">
            <div class="header">
                <h2>Image Uploading Portal</h2>
            </div>


            <div class="section">
                <div class="entry">
                    <div class="input">
                        <div className="upload_btn">
                            <input id="fileInput" type="file" name="myImage" accept="image/*"/>
                        </div>
                    </div>
                </div>
                <div class="entry">
                    <div class="save-button">
                        <button onclick="uploadImage()">Upload Image</button>
                    </div>
                </div>
                <div class="entry">
                    <div class="save-button">
                        <button onclick="showAllLinks()">My Links</button>
                    </div>
                </div>
                <div class="entry">
                    <div id="imageURL" style="display: none;" class="label"><button target="_blank" id="anchor"></button></div>
                </div>
            </div>
        </div>
    </div>

    <div class="container" style="display: none;">
        <div class="inner-container">
            <div class="table-container">
                <div class="section" id="links_container">
                    <div class="entry">
                        <div class="save-button">
                            Previously saved images
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        
        const getImage = (id) => {
            // alert("we gonna get ny id");
            window.location.href = `/imagePreview?id=${id}`;
        }      
            
        const uploadImage = async () => {
                const formData = new FormData();
                formData.append("myImage", document.getElementById("fileInput").files[0]);
                // const res = await fetch("http://localhost:5000/api/image/upload", {
                //     method: "POST",
                //     body: formData,
                // });
                const res = await fetch("/api/image/upload", {
                    method: "POST",
                    body: formData,
                });
                const data = await res.json();
                if (res.status == 200) {
                    let url = document.getElementById("imageURL");
                    let anchor = document.getElementById('anchor');
                    let id = data.path.split('/')[1].split('.')[0];
                    console.log(id);
                    anchor.setAttribute("onclick", `getImage('${id}')`);
                    anchor.innerHTML = location.href + data.path;
                    // console.log(data);
                    // show image URL
                    url.append = anchor;
                    url.style.display = "block";
                } else {
                    let section = document.getElementsByClassName("section");
                    let elem = document.createElement("div");
                    elem.setAttribute("class", "entry");
                    let innerDiv = document.createElement("div");
                    innerDiv.setAttribute("class", "error");
                    innerDiv.innerText = "Something Went wrong :/";
                    elem.append(innerDiv);
                    section[0].insertBefore(elem, section[0].firstChild);
                    // Show error
                    console.log("something went wrong.. :/");
                }
            };

            const showAllLinks = async () => {
                // const res = await fetch("http://localhost:5000/api/image/getAll");
                const res = await fetch("/api/image/getAll");
                const data = await res.json();
                if(res.status == 404 || res.status == 400) {
                    let section = document.getElementsByClassName("section");
                    let elem = document.createElement("div");
                    elem.setAttribute("class", "entry");
                    let innerDiv = document.createElement("div");
                    innerDiv.setAttribute("class", "error");
                    innerDiv.innerText = "No Images Found :/";
                    elem.append(innerDiv);
                    section[0].insertBefore(elem, section[0].firstChild);
                } else if(res.status == 200) {
                    let links_container= document.getElementById('links_container');
                    // console.log(data.images);
                    data.images.map(link => {
                        let linkDiv = document.createElement('div');
                        linkDiv.setAttribute("class", "entry");
                        let anchor = document.createElement('button');
                        // console.log(link.path);
                        anchor.href = link.path;
                        let id = link.path.split('/')[1].split('.')[0];
                        anchor.setAttribute("onclick", `getImage('${id}')`);
                        anchor.innerText = location.href + link.path;
                        // console.log(anchor);
                        linkDiv.append(anchor);
                        // console.log(linkDiv);
                        links_container.appendChild(linkDiv); 
                    });
                    document.getElementsByClassName("container")[1].style.display = "block";
                }
            }


    </script>
</body>

</html>